# meraTV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/channel/price/calculator/meratv/: ExampleInstrumentedTest.java
app/src/androidTest/java/channel/price/calculator/meratvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/channel/price/calculator/meratv/: Bottomsheet_fragment.java  CustomAdapter.java  DBconstants.java  DBhelper.java  MainActivity.java  MeFragment.java  MeRecyclerAdapter.java  PDFGenerator.java  SingleItemModel.java  ViewPagerAdapter.java  listdata.java  mso_provider.java  mso_selection.java  selection_data.java  view_selectionFragment.java
app/src/main/java/channel/price/calculator/meratv/json_multiple/: JsonToSqlMultiple.java
app/src/main/java/channel/price/calculator/meratv/json_multiple/db/: MultipleContract.java  MultipleDbHelper.java
app/src/main/java/channel/price/calculator/meratv/json_single/: JsonToSqlSingle.java
app/src/main/java/channel/price/calculator/meratv/json_single/db/: SingleContract.java  SingleDbHelper.java
app/src/main/java/channel/price/calculator/meratv/selection/: Selection.java  SelectionAdapter.java  SelectionContract.java  SelectionDbHelper.java  SelectionFragment.java
app/src/main/java/channel/price/calculator/meratvapp/: Bottomsheet_fragment.java  CustomAdapter.java  DBconstants.java  DBhelper.java  MainActivity.java  MeFragment.java  MeRecyclerAdapter.java  PDFGenerator.java  SingleItemModel.java  ViewPagerAdapter.java  listdata.java  mso_provider.java  mso_selection.java  selection_data.java  view_selectionFragment.java
app/src/main/java/channel/price/calculator/meratvapp/json_multiple/: JsonToSqlMultiple.java
app/src/main/java/channel/price/calculator/meratvapp/json_multiple/db/: MultipleContract.java  MultipleDbHelper.java
app/src/main/java/channel/price/calculator/meratvapp/json_single/: JsonToSqlSingle.java
app/src/main/java/channel/price/calculator/meratvapp/json_single/db/: SingleContract.java  (+1 more)
app/src/main/java/channel/price/calculator/meratvapp/selection/: Selection.java  SelectionAdapter.java  SelectionContract.java  SelectionDbHelper.java  SelectionFragment.java
app/src/main/res/drawable/: border.xml  button_animation.xml  round_rectangle.xml  roundbtn.xml  rountbtn_big.xml  rountbtn_big_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  bottom_sheet.xml  buttons.xml  channel_fragment.xml  custom_item_packages.xml  custom_item_selection.xml  fragment_dialog.xml  layout_selection_edit.xml  packages_fragment.xml  recycler_view_list_item.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/channel/price/calculator/meratv/: ExampleUnitTest.java
app/src/test/java/channel/price/calculator/meratvapp/: ExampleUnitTest.java
(+1 files in other folders)
