dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "meratv"
include ':app', ':materialScrollBar'
include ':lib'
project(':materialScrollBar').projectDir = new File('libs/materialScrollBar')
