plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "channel.price.calculator.meratv"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // google design
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'


    // font
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    //compile 'com.github.mirrajabi:search-dialog:1.2.3'

    // keyboard listner
    // implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.0"

    // for recycler view material scrollbar
    implementation 'com.github.turing-tech:MaterialScrollBar:13.4.3a'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':materialScrollBar')

    // json prase gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // to generate pdf
    implementation 'com.itextpdf:itextpdf:5.5.13'

    // database cipher
    // file size too BIG
    implementation 'net.zetetic:android-database-sqlcipher:4.0.1@aar'

    // swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}